<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(6, 200px);
        border: 1px solid black;
    }

    .aside {
        background-color: darkslategray;
        grid-column: 1/2;
        grid-row: 1/7;
        padding: 12px;

    }

    .sidebar {
        background-color: white;
        grid-column: 2/4;
        grid-row: 1/7;
        /* padding: 12px; */

    }

    .header {
        background-color: rgb(199, 199, 3);
        grid-column: 2/4;
        grid-row: 1/3;

    }

    .img {
        height: 150px;
        width: 150px;
        border-radius: 2px;
        padding-left: 12px;
        padding-top: 12px;

    }

    .info {
        grid-column: 1/2;
        grid-row: 1/3;
        padding: 24px;
        /* align-content: center;
        align-items: center; */
    }

    .education {
        padding-left: 36px;
        grid-column: 1/2;
        grid-row: 4/5;
        color: white;
    }

    .skills {
        grid-column: 1/2;
        grid-row: 5/6;
        padding: 36px;
        color: white;

    }

    .language {
        grid-column: 1/2;
        grid-row: 6/7;
        padding-left: 36px;
        color: white;

    }

    .experience {
        grid-column: 2/4;
        grid-row: 3/6;
        padding: 24px;

    }



    .footer {
        grid-column: 2/4;
        grid-row: 6/7;
        padding-left: 24px;

    }

    .content {
        padding-left: 12px;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="aside">
            <div class="info">
                <img src="a.webp" class="img" />
                <div class="content">
                    <p>
                        magarbhagwan66@gmail.com
                        <br>
                        Rockdale,Sydney,NSW 2216
                    </p>
                </div>
            </div>
            <div class="education">
                <h3>EDUCATION</h3>
                <h4>Bachelor of IT</h4>
                <p>King's Own Institute</p>
            </div>
            <div class="skills">
                <h3>SKILLS</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>REACT</li>
                </ul>
            </div>
            <div class="language">
                <h3>LANGUAGE</h3>
                <ol>
                    <li>English</li>
                    <li>Nepali</li>
                </ol>
            </div>
        </div>
        <div class="sidebar">
            <div class="header">
                <h1>BHAGWAN GHARTI MAGAR</h1>
                <h2>Software Developer</h2>
            </div>
            <div class="experience">
                <h3>EXPERIENCE</h3>
                <ul>
                    <li>
                        <p>ABC Company</p>
                        2018-2020
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>XYZ Company</p>
                        2020-2022
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>DEF Company</p>
                        2022-2023
                    </li>
                </ul>
            </div>

            <div class="footer">
                <h3>PROJECTS</h3>
                <ul>
                    <li>Build Library Management System website for students and admin using JS,React,NodeJS.</li>
                    <li>Build Movie Wishlist application using JS,React,NodeJS.</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
